VITE_SUPABASE_PROJECT_ID="odlvexeolcvpdiovgicj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbHZleGVvbGN2cGRpb3ZnaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNjUxNDMsImV4cCI6MjA4MjY0MTE0M30.YcUb_pFzWognCHVHM5WMl8-eT1miHziBpC2qz5aonbs"
VITE_SUPABASE_URL="https://odlvexeolcvpdiovgicj.supabase.co"
